<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alan.washer.washeruser.NavigationDrawer">

    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.alan.washer.washeruser.NavigationDrawer"
        android:id="@+id/drawer_layout"
        android:textAlignment="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center|bottom">
            <!-- The main content view -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/map"
                    class="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|bottom"
                    android:orientation="vertical"
                    android:layout_alignParentBottom="true"
                    android:background="@android:color/white">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:id="@+id/upLayout">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:contentDescription="@string/image_description"
                            android:id="@+id/vehiclesImage"
                            android:src="@drawable/car_active"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:onClick="vehicleClicked"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:id="@+id/lowLayout"
                        android:layout_marginBottom="25dp"
                        android:layout_marginTop="25dp"
                        android:baselineAligned="false">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="5dp"
                            android:id="@+id/leftLayout">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/options_up"
                                android:layout_gravity="center"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:contentDescription="@string/image_description"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/interior"
                                    android:id="@+id/leftButtonImage"
                                    android:layout_marginEnd="5dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:text="@string/eco"
                                    android:id="@+id/leftButton"
                                    android:textSize="10sp"
                                    android:layout_gravity="center_horizontal"
                                    android:onClick="leftClick"
                                    android:textColor="@android:color/darker_gray"
                                    android:textAlignment="center"
                                    android:gravity="center" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="90dp"
                                android:text="@string/eco_description"
                                android:id="@+id/leftDescription"
                                android:layout_gravity="center_horizontal"
                                android:textColor="@android:color/darker_gray"
                                android:textAlignment="center"
                                android:gravity="center|top"
                                android:background="@drawable/options_down"
                                android:textSize="8sp"
                                android:paddingTop="10dp"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="15dp"
                            android:id="@+id/rightLayout">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/options_up"
                                android:layout_gravity="center"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:contentDescription="@string/image_description"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/exterior"
                                    android:id="@+id/rightButtonImage"
                                    android:layout_marginEnd="5dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:text="@string/traditional"
                                    android:id="@+id/rightButton"
                                    android:textSize="10sp"
                                    android:layout_gravity="center_horizontal"
                                    android:onClick="rightClick"
                                    android:textColor="@android:color/darker_gray"
                                    android:textAlignment="center"
                                    android:gravity="center" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="90dp"
                                android:text="@string/traditional_description"
                                android:id="@+id/rightDescription"
                                android:textSize="8sp"
                                android:layout_gravity="center_horizontal"
                                android:textColor="@android:color/darker_gray"
                                android:textAlignment="center"
                                android:gravity="center|top"
                                android:background="@drawable/options_down"
                                android:paddingTop="10dp"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:id="@+id/startLayout">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="25">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/cleanerImageInfo"
                                android:src="@drawable/default_image"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:contentDescription="@string/image_description"/>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:layout_gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="New Text"
                                    android:id="@+id/cleanerInfo"
                                    android:textAlignment="center"
                                    android:layout_gravity="center"
                                    android:gravity="bottom"
                                    android:textColor="@android:color/darker_gray"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:text="New Text"
                                    android:id="@+id/serviceInfo"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="10dp"
                                    android:textColor="@android:color/darker_gray"/>
                            </LinearLayout>

                        </LinearLayout>

                        <Button
                            style="@style/titlebar_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cancel"
                            android:id="@+id/cancelButton"
                            android:layout_weight="75"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:onClick="onClickCancel"/>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="50dp"
                    android:background="@android:color/white">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/my_location"
                            android:contentDescription="@string/image_description"
                            app:srcCompat="@drawable/my_location"
                            android:onClick="clickedMyLocation"/>

                        <EditText
                            style="@style/input_text"
                            android:layout_width="fill_parent"
                            android:hint="@string/hint_location"
                            android:textAlignment="center"
                            android:gravity="center_vertical"
                            android:id="@+id/serviceLocationText"
                            android:inputType="text" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <!-- The navigation drawer -->
        <ListView
            android:id="@+id/menuList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:background="#006363"
            android:divider="@android:color/white"/>
    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>

