<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InitActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menu"
                android:id="@+id/menu"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:onClick="onClickMenu" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Request"
                android:id="@+id/requestService"
                android:layout_weight="0.13"
                android:layout_marginRight="0dp"
                android:onClick="onClickRequestService" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Set clean location"
            android:id="@+id/locationText"
            android:textSize="30dp" />

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/map"
                class="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                tools:context=".MapActivity"
            android:layout_weight="1" />
    </LinearLayout>

</RelativeLayout>