<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HelpActivity"
    android:background="#F2F2F2">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <include layout="@layout/history_row" />
        <Button
            style="@style/button_style"
            android:layout_width="fill_parent"
            android:text="@string/report_problem"
            android:id="@+id/button11"
            android:onClick="onClickHelp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textAlignment="viewStart" />

    <Button
        style="@style/button_style"
        android:layout_width="fill_parent"
        android:text="@string/report_problem"
        android:id="@+id/button6"
        android:onClick="onClickHelp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="15dp"
        android:textAlignment="viewStart" />

        <Button
            style="@style/button_style"
            android:layout_width="fill_parent"
            android:text="@string/payment"
            android:id="@+id/button9"
            android:onClick="onClickHelp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:drawableStart="@drawable/help_pay"
            android:textAlignment="viewStart" />

    <Button
        style="@style/button_style"
        android:layout_width="fill_parent"
        android:text="@string/services"
        android:id="@+id/button7"
        android:onClick="onClickHelp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:drawableStart="@drawable/help_vehicle"
        android:textAlignment="viewStart" />

    <Button
        style="@style/button_style"
        android:layout_width="fill_parent"
        android:text="@string/account"
        android:id="@+id/button8"
        android:onClick="onClickHelp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:drawableStart="@drawable/help_account"
        android:textAlignment="viewStart" />

    <Button
        style="@style/button_style"
        android:layout_width="fill_parent"
        android:text="@string/how_to"
        android:id="@+id/button10"
        android:onClick="onClickHelp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:drawableStart="@drawable/help_how"
        android:textAlignment="viewStart" />

        </LinearLayout>
</ScrollView>
