<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/scrollView5"
    android:background="@drawable/background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">

            <EditText
                style="@style/input_text"
                android:layout_width="150dp"
                android:id="@+id/platesNew"
                android:hint="@string/platesExample"
                android:inputType="text"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:maxLength="10"
                android:textAllCaps="true" />
        </LinearLayout>

        <Spinner
            style="@style/input_text"
            android:layout_width="fill_parent"
            android:id="@+id/brandSpinner"
            android:spinnerMode="dropdown"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp" />
        <Spinner
            style="@style/input_text"
            android:layout_width="fill_parent"
            android:id="@+id/typesSpinner"
            android:spinnerMode="dropdown"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp" />
        <Spinner
            style="@style/input_text"
            android:layout_width="fill_parent"
            android:id="@+id/colorSpinner"
            android:spinnerMode="dropdown"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp" />

    </LinearLayout>
</ScrollView>
